# Smartnote

app/: build.gradle
app/src/androidTest/java/com/example/jasonchen/smartnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasonchen/smartnote/: ChatActivity.java  Config.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RigistActivity.java  SearchUserActivity.java  SmartNote.java  UserInfoActivity.java
app/src/main/java/com/example/jasonchen/smartnote/Fragment/: conversation_Fragment.java  friend_list_fragment.java  myself_fragment.java  save_voice_fragment.java
app/src/main/java/com/example/jasonchen/smartnote/Handler/: MyMessageHandler.java
app/src/main/java/com/example/jasonchen/smartnote/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/example/jasonchen/smartnote/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/example/jasonchen/smartnote/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  User.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_rigist.xml  chat_main.xml  content_main.xml  fragment_conversation.xml  friend_item.xml  friend_list.xml  loginlayout.xml  myself.xml  save_voice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/example/jasonchen/smartnote/: ExampleUnitTest.java
(+34 files in other folders)
